.nm-player-view
{
    width: 100%;
    height: 100%;

    > audio
    {
        display: block;
        width: 50%;
        height: 50%;
    }

    > .player-control
    {
        padding: 10px;
        cursor: default;
    }
}
