.nm-play-list-view
{
    line-height: @nm-list-item-height;

    > li
    {
        padding-left: 32px;
        padding-right: 8px;
        text-overflow: ellipsis;
    }

    // background-color: yellow;
    // > li
    // {
    //     height: @nm-list-item-height;
    //     text-overflow: ellipsis;
    // }
}
