.nm-track-table-view
{
    // table 默认这三个属性
    // width: 100%;
    table-layout: fixed;
    border-collapse: collapse;

    td
    {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
