.nm-track-view
{
    height: @nm-app-track-profile-height;

    > *
    {
        display: block;
    }

    > .name
    {
        font-size:@font-size-base;
    }

    > .artist
    {
        font-size:@font-size-small;
        color: @nm-separate-color;
    }

    > img.cover
    {
        float: left;
        margin: 10px;
        // margin-left: -80px;
        width: @nm-app-track-profile-height - 20;
        height: @nm-app-track-profile-height - 20;
    }
}
