.nju-table-view
{
    // table 默认这三个属性
    table-layout: fixed;
    border-collapse: collapse;

    tr
    {
        cursor: default;

        &.selected
        {
            background-color: @nju-selection-bg;
            color: @nju-selection-color;
        }
    }
}

.nju-table-view.striped
{
    tbody
    {
        tr:nth-child(odd):not(.selected)
        {

            background: @nju-striped-color;
        }
    }
}

.nju-table-view.hide-selection
{
    tr.selected
    {
        color: unset;
        background-color: blue;
    }
}
