@import "theme-variables.less";

body
{
    background-color: @body-bg;
}

.nju-app
{
    color: @text-color;

    .selected
    {
        background-color: @nju-selection-bg !important;
        color: @nju-selection-color !important;
    }
}
