@font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-h1: ceil(@font-size-base * 3.33);
@font-size-h2: ceil(@font-size-base * 1.67);
@font-size-h3: ceil(@font-size-base * 1.33);
